.mainView{
  .title {
    background: rgb(121, 242, 165);
    text-align: center;
    color: 2/3*@test-color;//#FFFFFF;
  }
  
  p{
    color: #aaaaaa;
  }
  :global {
    .ant-btn{
      color: #aaaaaa;
    }

    .anticon {
      color:#aaaaaa;// #00FFFF;
    }
  }
}

