
.main-container{
  height: 100%;
  width: 100%;
  background-color: #141D3C;
}

.title {
  background: rgb(121, 242, 194);
}

.logo {
  width: 148px;
  color: white;
  margin: 16px 24px 16px 0;
  float: left;
  font-size: 18px;
  line-height: 30px;
}